---
title: tobiasweyer.dev
heading: Hi there👋,
paragraph: my name is Tobi and I like to code...
---

<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>{{ title }}</title>
    <link rel="stylesheet" href="{{ 'assets/main.css' | url_encode }}" />
  </head>
  <body>
    <header>
      <a href="/" class="brand">
        <span class="first-name">Tobias</span
        ><span class="last-name">Weyer.</span><span class="domain">dev</span>
      </a>
      <nav>
        <a href="example/cv">Blog</a>
        <a href="example/cv">CV</a>
      </nav>
    </header>
    <main>
      <h1>{{ heading }}</h1>
      <p>{{ paragraph }}</p>
      <p>
        Lorem ipsum dolor sit amet consectetur adipisicing elit.
        <a href="src/content/firstBlogEntry">Test Link</a> Animi, officia? Lorem
        ipsum dolor, sit amet consectetur adipisicing elit. Commodi quas harum
        quis, dolor voluptatum vel tempora fugit quo ipsam laudantium, minus
        consectetur adipisci autem ut iure vitae eaque a itaque.
      </p>
      <button>Test Button</button>
      <blockquote>
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Delectus, neque
        quia quasi eaque, culpa exercitationem, dolor debitis voluptas quidem
        asperiores corrupti sequi sed pariatur aspernatur modi velit. Molestias
        laborum, sint maiores impedit esse voluptas quod, modi velit fugit
        veritatis molestiae excepturi vitae? Voluptatum ipsam tempora omnis non
        voluptatem ex? Architecto.
      </blockquote>
      <p>
        Lorem ipsum dolor sit amet consectetur adipisicing elit.
        <a href="src/content/firstBlogEntry">Test Link</a> Animi, officia? Lorem
        ipsum dolor, sit amet consectetur adipisicing elit. Commodi quas harum
        quis, dolor voluptatum vel tempora fugit quo ipsam laudantium, minus
        consectetur adipisci autem ut iure vitae eaque a itaque.
      </p>
      <hr />
      <h2>Lorem ipsum dolor sit.</h2>
      <p>
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Asperiores
        dolorem officia nam accusantium magnam quasi iste aliquid hic veritatis
        excepturi?
      </p>
      <hr />
      <h3>Lorem ipsum dolor sit.</h3>
      <p>
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Asperiores
        dolorem officia nam accusantium magnam quasi iste aliquid hic veritatis
        excepturi?
      </p>
      <ul>
        <li>
          Lorem ipsum dolor sit amet consectetur adipisicing elit. Magnam,
          adipisci.
        </li>
        <li>
          Commodi asperiores impedit ratione aspernatur, molestiae incidunt
          cumque ducimus possimus!
        </li>
        <li>
          Laboriosam harum obcaecati sapiente necessitatibus vel. Laboriosam,
          illo deserunt. Expedita.
        </li>
      </ul>
      <ol>
        <li>
          Lorem ipsum dolor sit amet consectetur adipisicing elit. Magnam,
          adipisci.
        </li>
        <li>
          Commodi asperiores impedit ratione aspernatur, molestiae incidunt
          cumque ducimus possimus!
        </li>
        <li>
          Laboriosam harum obcaecati sapiente necessitatibus vel. Laboriosam,
          illo deserunt. Expedita.
        </li>
      </ol>
      <hr />
      <h4>Lorem ipsum dolor, sit amet consectetur adipisicing.</h4>
      <p>
        Lorem ipsum dolor sit amet, consectetur adipisicing elit. Expedita
        laudantium, accusantium ducimus natus odit nihil ipsa incidunt tempora
        labore ipsum recusandae eum fuga similique fugiat dolores quod nesciunt
        illo numquam, odio aperiam quo repellendus ratione! Ut reiciendis dolore
        nesciunt modi, blanditiis iure? Eveniet pariatur accusantium id
        dignissimos reiciendis qui repellat.
      </p>
    </main>
  </body>
</html>
